POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=testdb
ASPNETCORE_URLS=http://*:9080
CONNECTION_STRING=Host=mypostgres;Database=testdb;Username=postgres;Password=root
REACT_APP_API_BASE_URL="http://13.233.134.198:9080/api/v1/users"

